[Unit]
Description=Wells per-well first-boot identity injection
Documentation=https://github.com/peteknowsai/splites/blob/main/docs/MVP-PLAN.md#b09d4
# Run on every boot — the script itself decides what to do based on
# whether a cidata seed disk is present:
#   - cidata present  → full identity injection (this is a new well needing identity)
#   - cidata absent + /etc/.well-ready present → microsecond no-op
# A previous shape gated on `ConditionPathExists=!/etc/.well-ready`,
# but that broke fork-from-saved-image: cells team's bake-and-save
# leaves /etc/.well-ready in place, so all downstream forks skipped
# identity injection (kept bake's hostname / machine-id / SSH keys),
# breaking DHCP. The decision belongs in the script, not systemd.
# Run AFTER networkd is up. This is the inverse of the earlier B-shape
# (Before=systemd-networkd.service) which was rejected: ordering before
# networkd hung the entire boot when the cidata seed was missing on a
# steady-state restart, because well-firstboot's failure path blocked
# downstream networking. Late hostname is fine — welld locates new
# wells via delta-snapshot lease lookup, not hostname matching.
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/well-firstboot
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
