<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>md.cells.welld.host-forwarder</string>

    <key>ProgramArguments</key>
    <array>
        <string>__BUN_PATH__</string>
        <string>run</string>
        <string>__PROJECT_ROOT__/scripts/host-forwarder.ts</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_ROOT__</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__HOME__/.wells/logs/host-forwarder.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/.wells/logs/host-forwarder.err</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>__BUN_DIR__:/usr/local/bin:/usr/bin:/bin</string>
        <key>HOME</key>
        <string>__HOME__</string>
    </dict>
</dict>
</plist>
