<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>md.cells.welld</string>

    <key>ProgramArguments</key>
    <array>
        <string>__BUN_PATH__</string>
        <string>run</string>
        <string>__PROJECT_ROOT__/daemon/welld.ts</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_ROOT__</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>

    <key>StandardOutPath</key>
    <string>__HOME__/.wells/welld.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/.wells/welld.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>__BUN_DIR__:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>HOME</key>
        <string>__HOME__</string>
        <key>WELL_PUBLIC_BASE</key>
        <string>__WELL_PUBLIC_BASE__</string>
    </dict>

    <key>ProcessType</key>
    <string>Interactive</string>

    <key>ThrottleInterval</key>
    <integer>10</integer>
</dict>
</plist>
